# Stap-Robot

./: pom.xml
src/main/java/com/xieziming/stap/: Robot.java
src/main/java/com/xieziming/stap/robot/: CommentCreator.java  ExecutionCreator.java  RobotContext.java  TestActionCreator.java  TestCaseCreator.java  TestDataDefinitionCreator.java  UidCreator.java
